<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMyProfile"
            android:text="Profile"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMyProfile"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/baseline_person_24"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/blue_accent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUpload"
            android:text="Choose Image"
            android:fontFamily="sans-serif"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProfile"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayoutProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundColor="@color/soft"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpload">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayoutProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundColor="@color/soft"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameLayoutProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_grey"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneLayoutProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundColor="@color/soft"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayoutProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvChange"
            android:text="Change Password"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnApply"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApply"
            android:text="Apply"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneLayoutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayoutProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundColor="@color/soft"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvChange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEtProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordLayoutProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundColor="@color/soft"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/grey"
            app:hintTextColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordLayoutProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password Confirm"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChange"
            android:text="Apply"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newPasswordLayoutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
